# microservices-dotnet6

00_RestWithAspNet_ScaffoldTerminal/: RestWithAspNet.sln
00_RestWithAspNet_ScaffoldTerminal/RestWithAspNet/: WeatherForecast.cs
01_RestWithAspNet_ScaffoldViaVisualStudio/RestWithAspNet/: RestWithAspNet.sln
S09_ConsumingProdMicros/GeekShopping/: GeekShopping.sln
S09_ConsumingProdMicros/GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
S09_ConsumingProdMicros/GeekShopping/GeekShopping.Web/Controllers/: ProductController.cs
S09_ConsumingProdMicros/GeekShopping/GeekShopping.Web/Models/: ProductModel.cs
S09_ConsumingProdMicros/GeekShopping/GeekShopping.Web/Properties/: launchSettings.json
S09_ConsumingProdMicros/GeekShopping/GeekShopping.Web/Services/: ProductService.cs
S09_ConsumingProdMicros/GeekShopping/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductIndex.cshtml  ProductUpdate.cshtml
S09_ConsumingProdMicros/GeekShopping/GeekShopping.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
S10_DesenvFrontHome/GeekShopping/: GeekShopping.sln
S10_DesenvFrontHome/GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs
S10_DesenvFrontHome/GeekShopping/GeekShopping.Web/Controllers/: HomeController.cs  ProductController.cs
S10_DesenvFrontHome/GeekShopping/GeekShopping.Web/Models/: ProductModel.cs
S10_DesenvFrontHome/GeekShopping/GeekShopping.Web/Services/: ProductService.cs
S10_DesenvFrontHome/GeekShopping/GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
S10_DesenvFrontHome/GeekShopping/GeekShopping.Web/Views/Product/: ProductCreate.cshtml  ProductIndex.cshtml
S10_DesenvFrontHome/GeekShopping/GeekShopping.Web/Views/Shared/: _Layout.cshtml
S16_GeekShoppingEmailService/GeekShopping/GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  Program.cs  appsettings.json
S16_GeekShoppingEmailService/GeekShopping/GeekShopping.APIGateway/Properties/: launchSettings.json
(+195 files in other folders)
